# sample-war

./: hibernate.cfg.xml  pom.xml
src/main/java/com/dataken/: HomeServlet.java  JerseyConfig.java  Log.java  LoggerAdvice.java  MessageUtil.java  TenantFilterAspect.java  WelcomeServlet.java
src/main/java/com/dataken/dao/: DatakenMultiTenantConnectionProvider.java  DatakenTenantIdResolver.java  EmployeeDAO.java  MainDAO.java
src/main/java/com/dataken/logger/utils/: DatakenPatternConverter.java  DatakenPatternLayout.java  DatakenPatternParser.java
src/main/java/com/dataken/pojo/: AbstractGenericEntity.java  CustomEntityListener.java  Details.java  DynamicTable.java  Employee.java  Modifier.java  Person.java  TenantAware.java
src/main/java/com/dataken/services/: MainService.java  SecuredService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dataken/: MemcacheClientTest.java
src/test/java/com/dataken/dao/: EmployeeDAOTest.java
training/: dtl-training.md
